{
  "name": "tripwire",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.25.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @tripwire/web dev",
    "test": "vitest run --coverage",
    "e2e": "echo 'e2e: no Playwright suite yet — surfaces land with M2 (see DESIGN.md). Nothing to run.'",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm -r build",
    "migrate": "pnpm --filter @tripwire/db migrate"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.0.0",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.5.0",
    "prettier": "^3.5.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1",
    "vitest": "^4.1.9"
  },
  "pnpm": {
    "overrides": {
      "esbuild": ">=0.28.1",
      "postcss": ">=8.5.10",
      "flatted": ">=3.4.2",
      "js-yaml": ">=4.2.0",
      "picomatch@4": ">=4.0.4",
      "minimatch@3": ">=3.1.3",
      "minimatch@9": ">=9.0.7"
    }
  }
}
